<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomPaneViewController" customModule="Example_iOS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="G0k-zN-4XN" id="85V-a7-Xeg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="G0k-zN-4XN">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gIX-mB-4Dd">
                    <rect key="frame" x="15" y="398" width="384" height="100.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a custom view controller from you 👏" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gma-8X-SqW">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVr-q6-ERH">
                            <rect key="frame" x="0.0" y="70.5" width="384" height="30"/>
                            <state key="normal" title="Go one level deeper"/>
                            <connections>
                                <action selector="pushToQAMenu:" destination="-1" eventType="touchUpInside" id="nFa-X6-mJe"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="gIX-mB-4Dd" firstAttribute="centerY" secondItem="G0k-zN-4XN" secondAttribute="centerY" id="5nK-tF-ezS"/>
                <constraint firstItem="G4I-XA-tF0" firstAttribute="trailing" secondItem="gIX-mB-4Dd" secondAttribute="trailing" constant="15" id="PSB-TI-9NG"/>
                <constraint firstItem="gIX-mB-4Dd" firstAttribute="leading" secondItem="G4I-XA-tF0" secondAttribute="leading" constant="15" id="sx3-zd-zRk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="G4I-XA-tF0"/>
            <point key="canvasLocation" x="203" y="140"/>
        </view>
    </objects>
</document>
